## 사용 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [2]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

### intro pandas

In [3]:
import pandas as pd

index = pd.date_range('1/1/2025', periods=8)
index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
index[:5]

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05'],
              dtype='datetime64[ns]', freq='D')

In [10]:
np.random.rand(9, 6)

array([[0.67570156, 0.06541695, 0.91020127, 0.96089118, 0.31664269,
        0.841257  ],
       [0.65114599, 0.57775587, 0.7831881 , 0.22511988, 0.47659762,
        0.96039853],
       [0.3833621 , 0.43349875, 0.77073033, 0.89928209, 0.8756801 ,
        0.37626424],
       [0.60550078, 0.91242369, 0.75841604, 0.41393632, 0.92939779,
        0.11678541],
       [0.06476084, 0.79087399, 0.28388151, 0.05689683, 0.28171963,
        0.01833185],
       [0.54380406, 0.21823116, 0.16027793, 0.60677221, 0.87753497,
        0.40091138],
       [0.49169869, 0.77607501, 0.54466967, 0.64982291, 0.04787892,
        0.62785361],
       [0.97980892, 0.72880102, 0.60139876, 0.42096708, 0.05043559,
        0.46250457],
       [0.9755737 , 0.26509473, 0.00693072, 0.02976378, 0.82008712,
        0.83513169]])

In [5]:
import pandas as pd
import numpy as np

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-12-01  0.144918  0.744064  0.737804
2024-12-02  0.443036  0.317711  0.462089
2024-12-03  0.822713  0.106994  0.158299
2024-12-04  0.581597  0.179069  0.653461
2024-12-05  0.709034  0.990214  0.454038
2024-12-06  0.842126  0.239288  0.558458
2024-12-07  0.567757  0.272215  0.687716
2024-12-08  0.601019  0.951820  0.040441

In [6]:
import pandas as pd
import numpy as np

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df['B']

2024-12-01    0.483464
2024-12-02    0.824604
2024-12-03    0.444984
2024-12-04    0.609562
2024-12-05    0.348618
2024-12-06    0.833220
2024-12-07    0.043534
2024-12-08    0.991843
Freq: D, Name: B, dtype: float64

In [7]:
df['B'][0]

0.48346406114249074

In [11]:
import pandas as pd
import numpy as np

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-12-01  0.840240  0.100310  0.163056
2024-12-02  0.425246  0.496015  0.278045
2024-12-03  0.619155  0.699728  0.120473
2024-12-04  0.412344  0.191542  0.935140
2024-12-05  0.058225  0.413945  0.496918
2024-12-06  0.140681  0.157720  0.830376
2024-12-07  0.037658  0.037937  0.910613
2024-12-08  0.264425  0.769751  0.164435

In [12]:
print(type(df['B']))
df['B'][1]

<class 'pandas.core.series.Series'>

0.4960150645757224

In [13]:
df['B'] > .4

2024-12-01    False
2024-12-02     True
2024-12-03     True
2024-12-04    False
2024-12-05     True
2024-12-06    False
2024-12-07    False
2024-12-08     True
Freq: D, Name: B, dtype: bool

In [14]:
df[df['B'] > .4]

                   A         B         C
2024-12-02  0.425246  0.496015  0.278045
2024-12-03  0.619155  0.699728  0.120473
2024-12-05  0.058225  0.413945  0.496918
2024-12-08  0.264425  0.769751  0.164435

In [8]:
import pandas as pd
import numpy as np

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
print(df['B'] > 0.4)

2024-12-01     True
2024-12-02    False
2024-12-03     True
2024-12-04    False
2024-12-05     True
2024-12-06     True
2024-12-07    False
2024-12-08     True
Freq: D, Name: B, dtype: bool

In [15]:
import pandas as pd
import numpy as np

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-12-01  0.163072  0.310409  0.228752
2024-12-02  0.095705  0.453624  0.584447
2024-12-03  0.726124  0.066433  0.865582
2024-12-04  0.931293  0.697356  0.709352
2024-12-05  0.721196  0.672825  0.162230
2024-12-06  0.207770  0.078261  0.749776
2024-12-07  0.964927  0.676979  0.471518
2024-12-08  0.624313  0.785349  0.967096

In [16]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.163072,0.095705,0.726124,0.931293,0.721196,0.207770,0.964927,0.624313
B,0.310409,0.453624,0.066433,0.697356,0.672825,0.078261,0.676979,0.785349
C,0.228752,0.584447,0.865582,0.709352,0.162230,0.749776,0.471518,0.967096

In [17]:
import pandas as pd
import numpy as np

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df

                   A         B         C
2024-12-01  0.659830  0.901917  0.597481
2024-12-02  0.699676  0.567605  0.643994
2024-12-03  0.855045  0.007090  0.252611
2024-12-04  0.550649  0.017507  0.017585
2024-12-05  0.237698  0.855520  0.600542
2024-12-06  0.678112  0.431322  0.813042
2024-12-07  0.334747  0.679303  0.392382
2024-12-08  0.055725  0.873974  0.588843

In [18]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.659830,0.699676,0.855045,0.550649,0.237698,0.678112,0.334747,0.055725
B,0.901917,0.567605,0.007090,0.017507,0.855520,0.431322,0.679303,0.873974
C,0.597481,0.643994,0.252611,0.017585,0.600542,0.813042,0.392382,0.588843

In [20]:
df['D'] = df['A'] / df['B']
df

                   A         B         C           D
2024-12-01  0.659830  0.901917  0.597481    0.731587
2024-12-02  0.699676  0.567605  0.643994    1.232681
2024-12-03  0.855045  0.007090  0.252611  120.605004
2024-12-04  0.550649  0.017507  0.017585   31.453840
2024-12-05  0.237698  0.855520  0.600542    0.277840
2024-12-06  0.678112  0.431322  0.813042    1.572169
2024-12-07  0.334747  0.679303  0.392382    0.492780
2024-12-08  0.055725  0.873974  0.588843    0.063760

In [21]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C           D           E
2024-12-01  0.659830  0.901917  0.597481    0.731587    2.890814
2024-12-02  0.699676  0.567605  0.643994    1.232681    3.143956
2024-12-03  0.855045  0.007090  0.252611  120.605004  121.719750
2024-12-04  0.550649  0.017507  0.017585   31.453840   32.039580
2024-12-05  0.237698  0.855520  0.600542    0.277840    1.971601
2024-12-06  0.678112  0.431322  0.813042    1.572169    3.494646
2024-12-07  0.334747  0.679303  0.392382    0.492780    1.899211
2024-12-08  0.055725  0.873974  0.588843    0.063760    1.582302

In [22]:
df['F'] = np.ones(8)
df.head(3)

                   A         B         C           D           E    F
2024-12-01  0.659830  0.901917  0.597481    0.731587    2.890814  1.0
2024-12-02  0.699676  0.567605  0.643994    1.232681    3.143956  1.0
2024-12-03  0.855045  0.007090  0.252611  120.605004  121.719750  1.0

In [23]:
df1 = df.drop(['E', 'F'], axis='columns')
df1.head()

                   A         B         C           D
2024-12-01  0.659830  0.901917  0.597481    0.731587
2024-12-02  0.699676  0.567605  0.643994    1.232681
2024-12-03  0.855045  0.007090  0.252611  120.605004
2024-12-04  0.550649  0.017507  0.017585   31.453840
2024-12-05  0.237698  0.855520  0.600542    0.277840

In [24]:
del df1['D']
df1.head()

                   A         B         C
2024-12-01  0.659830  0.901917  0.597481
2024-12-02  0.699676  0.567605  0.643994
2024-12-03  0.855045  0.007090  0.252611
2024-12-04  0.550649  0.017507  0.017585
2024-12-05  0.237698  0.855520  0.600542

In [25]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2024-12-01  0.659830  0.901917  0.597481
2024-12-02  0.699676  0.567605  0.643994
2024-12-03  0.855045  0.007090  0.252611
2024-12-04  0.550649  0.017507  0.017585
2024-12-05  0.237698  0.855520  0.600542
2024-12-06  0.678112  0.431322  0.813042
2024-12-07  0.334747  0.679303  0.392382
2024-12-08  0.055725  0.873974  0.588843

In [26]:
df1.rename(columns = {'a': '2020', 'b': '2021'}, inplace=True)
df1.tail()

                2020      2021         c
2024-12-04  0.550649  0.017507  0.017585
2024-12-05  0.237698  0.855520  0.600542
2024-12-06  0.678112  0.431322  0.813042
2024-12-07  0.334747  0.679303  0.392382
2024-12-08  0.055725  0.873974  0.588843

In [27]:
df1 = df1.sub(df1['2020'], axis='index')
df1.tail()

            2020      2021         c
2024-12-04   0.0 -0.533142 -0.533064
2024-12-05   0.0  0.617822  0.362844
2024-12-06   0.0 -0.246790  0.134930
2024-12-07   0.0  0.344556  0.057635
2024-12-08   0.0  0.818249  0.533118

In [28]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020      2021    c
2024-12-04  -0.0  1.000147  1.0
2024-12-05   0.0  1.702723  1.0
2024-12-06   0.0 -1.829015  1.0
2024-12-07   0.0  5.978207  1.0
2024-12-08   0.0  1.534838  1.0

In [29]:
df1.to_csv('test.csv')
df1

            2020      2021    c
2024-12-01  -0.0 -3.882732  1.0
2024-12-02  -0.0  2.371868  1.0
2024-12-03  -0.0  1.407549  1.0
2024-12-04  -0.0  1.000147  1.0
2024-12-05   0.0  1.702723  1.0
2024-12-06   0.0 -1.829015  1.0
2024-12-07   0.0  5.978207  1.0
2024-12-08   0.0  1.534838  1.0


# Series

In [30]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [32]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s = pd.Series([10, 20, 3, 5, 6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [33]:
type(s)

pandas.core.series.Series

In [34]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [35]:
s.index = pd.date_range('2023-6-1', periods=5)
s

2023-06-01    10
2023-06-02    20
2023-06-03     3
2023-06-04     5
2023-06-05     6
Freq: D, dtype: int64

In [36]:
s.index

DatetimeIndex(['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04',
               '2023-06-05'],
              dtype='datetime64[ns]', freq='D')

In [37]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [38]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [41]:
s.name = 'basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [42]:
s.name

'basic'

In [43]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [44]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [45]:
s[0]

10

In [46]:
s[1]

20

In [47]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

# 올림픽 메달 집계 분석

##### URL주소 : https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84

In [48]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [50]:
type(df)

list

In [51]:
type(df[0])

pandas.core.frame.DataFrame

In [52]:
len(df)

10

In [53]:
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [54]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [55]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [58]:
df[0].columns

Index(['국가 (IOC 코드)', '하계 참가 횟수', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       '계', '동계 참가 횟수', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', '계.1',
       '전체 참가 횟수', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', '총합'],
      dtype='object')

In [60]:
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

## 'iloc' -> 시험 출제 예정.

In [63]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')


# 중요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
summer = df2.iloc[:, :5]   ## 시험 출제 가능성 높음!!!!!!
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [64]:
summer.iloc[:, 3]

국가 (IOC 코드)
아프가니스탄 (AFG)              2
알제리 (ALG)                 8
아르헨티나 (ARG)              28
아르메니아 (ARM)               6
오스트랄라시아 (ANZ) [ANZ]       5
                       ...
독립 (IOA) [IOA]            1
독립 참가 (IOP) [IOP]         2
러시아 출신 올림픽 선수 (OAR)       0
혼성 (ZZX) [ZZX]            4
총합                     5490
Name: Unnamed: 4, Length: 153, dtype: int64

In [65]:
summer.iloc[3, 3]

6

In [66]:
summer.iloc[3:10, 2:4]

                         Unnamed: 3  Unnamed: 4
국가 (IOC 코드)
아르메니아 (ARM)                       6           6
오스트랄라시아 (ANZ) [ANZ]               4           5
오스트레일리아 (AUS) [AUS] [Z]         163         187
오스트리아 (AUT)                      33          36
아제르바이잔 (AZE)                     11          24
바하마 (BAH)                         2           6
바레인 (BRN)                         1           0

In [67]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [68]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [71]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

## 특정한 문자열이 있는 행 검색 (시험출제 가능성 높음!!)

In [76]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [77]:
type(df['국가 (IOC 코드)'])

pandas.core.series.Series

In [72]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경수기     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

In [75]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [74]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [80]:
df[df['국가 (IOC 코드)'].str.contains('대한민국')]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [79]:
df[df['국가 (IOC 코드)'].str.contains('KOR')]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

## DataFrame에서 부분 테이블(DataFrame, Series)추출

In [69]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [70]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [81]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [82]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [84]:
# 열 참조
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [85]:
test[['A', 'C']]

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [87]:
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [89]:
print(test.loc['a', 'A'])
print(test.iloc[0, 0])

0
0

In [88]:
test.loc['a', 'A']

0

In [86]:
test.loc['a':'d', 'A':'C']

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [90]:
test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [91]:
test.iloc[1:3, 2:5]

    C   D   E
b   7   8   9
c  12  13  14